<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/wpso_bg.qm</file>
        <file alias="de">locale/wpso_de.qm</file>
        <file alias="en">locale/wpso_en.qm</file>
        <file alias="es">locale/wpso_es.qm</file>
        <file alias="fi">locale/wpso_fi.qm</file>
        <file alias="fr">locale/wpso_fr.qm</file>
        <file alias="it">locale/wpso_it.qm</file>
        <file alias="ja">locale/wpso_ja.qm</file>
        <file alias="pl">locale/wpso_pl.qm</file>
        <file alias="pt">locale/wpso_pt.qm</file>
        <file alias="ru">locale/wpso_ru.qm</file>
        <file alias="sk">locale/wpso_sk.qm</file>
        <file alias="sv">locale/wpso_sv.qm</file>
        <file alias="vi">locale/wpso_vi.qm</file>
        <file alias="zh_CN">locale/wpso_zh_CN.qm</file>
        <file alias="zh_TW">locale/wpso_zh_TW.qm</file>
    </qresource>
</RCC>