# /etc/conf.d/wpsod: config file for /etc/init.d/wpsod

# Config file location
#BITCOIND_CONFIGFILE="/etc/wpso/wpso.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/wpsod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/wpsod.pid"

# Where to write wpsod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/wpsod"

# User and group to own wpsod process
#BITCOIND_USER="wpso"
#BITCOIND_GROUP="wpso"

# Path to wpsod executable
#BITCOIND_BIN="/usr/bin/wpsod"

# Nice value to run wpsod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""